bot.name=test4533434_bot
bot.token=1962547675:AAFChrR6dWLnooeWB-HSe41n3q81ADme3Zg

available-files-path=/home/rum/Projects/PetProjects/telegram-shop/src/main/resources/ozon/available
old-files-path=/home/rum/Projects/PetProjects/telegram-shop/src/main/resources/ozon/old

#available-files-path=C:\\Users\\Roman\\IdeaProjects\\telegram-shop\\src\\main\\resources\\ozon\\available
#old-files-path=C:\\Users\\Roman\\IdeaProjects\\telegram-shop\\src\\main\\resources\\ozon\\old

support-user-id=586948586

support-secret-caption=Dvjkkdrf7834fLlndfdm4329nFkdfksdujknmkfd


ozon-id-300=1
ozon-id-600=2
ozon-id-900=3
ozon-name=OZON
ozon-price-300=30
ozon-price-600=60
ozon-price-900=100

support-user-name=Nikiteng

yandex-money-account=410019919862637
yandex-secret=OMazA+hEpfwcVLrwionbe20c

server.port=8080


spring.data.mongodb.database=telegram_shop
spring.data.mongodb.uri=mongodb://localhost:27017

