bot.name=Nikita_Abusov_bot
bot.token=1935040548:AAFteTbeAgoqglI9EwF35WVys6CX88KOnUU

available-files-path=C:\\Users\\Roman\\IdeaProjects\\telegram-shop\\src\\main\\resources\\ozon\\available
old-files-path=C:\\Users\\Roman\\IdeaProjects\\telegram-shop\\src\\main\\resources\\ozon\\old

server.port=8080

