bot.name=Nikita_Abusov_bot
bot.token=1935040548:AAFteTbeAgoqglI9EwF35WVys6CX88KOnUU

available-files-path=/home/rum/Projects/PetProjects/telegram-shop/src/main/resources/ozon/available
#available-files-path=C:\\Users\\Roman\\IdeaProjects\\telegram-shop\\src\\main\\resources\\ozon\\available
old-files-path=/home/rum/Projects/PetProjects/telegram-shop/src/main/resources/ozon/old

ozon-name=OZON
ozon-price-300=29
ozon-price-600=60
ozon-price-900=100

support-user-name=Nikiteng

yandex-money-account=yandexAccount

server.port=8080


spring.data.mongodb.database=telegram_shop
spring.data.mongodb.uri=mongodb://localhost:27017

